layout {
    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.surface.default.hex}}"
    }
        shadow {
        color "{{colors.shadow.default.hex}}"
    }

    tab-indicator {
        inactive-color "{{colors.on_primary.default.hex}}"
        active-color "{{colors.primary.default.hex}}"
    }

}

recent-windows {
    highlight {
        active-color "{{colors.primary.default.hex}}"
        urgent-color "{{colors.on_primary.default.hex}}"
    }
}
